{
  "name": "rss-reader",
  "productName": "RSS Reader",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "repository": "1000ch/rss-reader",
  "author": {
    "name": "Shogo Sensui",
    "email": "shogosensui@gmail.com",
    "url": "github.com/1000ch"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.shogosensui.rss-reader",
    "mac": {
      "category": "public.app-category.social-networking"
    }
  },
  "dependencies": {
    "electron-store": "^1.3.0"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.8.1",
    "electron-builder": "^19.33.0"
  }
}
